{
  "name": "trackit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/kafka-node": "^3.0.0",
    "@types/puppeteer": "^7.0.4",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.1.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
